<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>我是姜大胖</title>
	<script type="text/javascript">
    !function(a){function b(){var b=a.document,c=b.documentElement,d=c.getBoundingClientRect().width;document.documentElement.style.fontSize=20*(d/360)+"px"}window.addEventListener("DOMContentLoaded",function(){b()},!1),window.addEventListener("resize",function(){b()}),b()}(window);
    </script> 
	<style>
		html,body{
			font-size: 20px;
		}
		*{
			margin: 0;
			padding: 0;
		}
		#box{
			width: 100%;
			overflow: hidden;
			position: relative;
		}
		#pic{
			width:400%;
		}
		#pic img{
			display: block;
			float: left;
			width: 18rem;
			height: 15rem;
		}
		#buttons{
			position: absolute;
			left:50%;
			bottom: 0.3rem;
			transform: translate(-50%);
		}
		#buttons a{
			display: block;
			float: left;
			width: 0.25rem;		
			height: 0.25rem;
			border-radius: 50%;
			border: 1px solid #ccc;
			margin-right: 5px;
			background: #ccc;
		}
		#buttons .on{
			background: red;
		}
		#zuoyou a{
			position: absolute;
			top:50%;
			transform: translate(0,-50%);
			display: block;
			width: 1rem;
			height: 0.6rem;
			line-height: 0.7rem;
			text-align: center;
			font-weight: bolder;
			background: #000;
			opacity: 0.4;
			color:#ccc;
			font-size: 0.5rem;
			text-decoration: none;
		}
		#prev{
			left:0;
		}
		#next{
			right: 0;
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="pic">
			<img src="images/a.jpg" alt="">
			<img src="images/b.jpg" alt="">
			<img src="images/c.jpg" alt="">
			<img src="images/d.jpg" alt="">
		</div>
		<div id="buttons">
			<a href="" class="on"></a>
			<a href=""></a>
			<a href=""></a>
			<a href=""></a>
		</div>
		<div id="zuoyou">
			<a href="" id="prev">&lt;</a>
			<a href="" id="next">&gt;</a>
		</div>
	</div>
	<script>
			var box =document.getElementById("box");
			var pic =document.getElementById("pic");
			var buttons=document.getElementById("buttons").getElementsByTagName('a');
			var prev =document.getElementById("prev");
			var next =document.getElementById("next");
			var index=0;
			var play;
			next.onclick =function(){
						if(index<3){
							index=index+1;
						}else{
							index=0;
						}
						var ml =index*-18+"rem";
						pic.style.marginLeft=ml;
						for (var j = 0; j < buttons.length; j++){
						buttons[j].style.backgroundColor='#ccc';
						
					}
						buttons[index].style.backgroundColor="red";
						return false;
						
			}
			prev.onclick =function(){
						if(index>0){
							index=index-1;
						}else{
							index=3;
						}
						var ml =index*-18+"rem";
						pic.style.marginLeft=ml;
						for (var j = 0; j < buttons.length; j++){
						buttons[j].style.backgroundColor='#ccc';
						
					}
						buttons[index].style.backgroundColor="red";
						return false;
			}

			for (var i = 0; i < buttons.length; i++) {
				buttons[i].index=i;
				buttons[i].onclick=function(){

					var ind =this.index;
					index = ind;
					var ml =ind *-18+"rem";
					pic.style.marginLeft=ml;
					for (var j = 0; j < buttons.length; j++){
						buttons[j].style.backgroundColor='#ccc';
						
					}
					this.style.backgroundColor="red";
					return false;
				}
				
			}
			function lunbo(){
				if(index<3){
							index=index+1;
						}else{
							index=0;
						}
						var ml =index*-18+"rem";
						pic.style.marginLeft=ml;
						for (var j = 0; j < buttons.length; j++){
						buttons[j].style.backgroundColor='#ccc';
						
					}
						buttons[index].style.backgroundColor="red";
			}
			play = setInterval(lunbo,1000);
			box.onmouseenter=function(){
				clearInterval(play);
			}
			box.onmouseleave=function(){
				play=setInterval(lunbo,1000);
			}  

	</script>
</body>
</html>